<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      nav div {
        padding: 6px;
        margin: 4px;
      }
      .nav-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .nav-img:hover {
        background-color: #515151;
        border-radius: 50%;
      }
      input {
        all: unset;
        color: white;
        padding-left: 5px;
      }
      .search-bar:hover {
        background-color: #303134;
        border: 1px solid #202124;
      }
      button {
        all: unset;
        background-color: #303134;
        padding: 8px 15px 8px 15px;
        border-radius: 4px;
        border: 1px solid #202124;
      }
      button:hover {
        border: 1px solid rgb(85, 85, 85);
      }
      a {
        color: #8ab4f8;
        text-decoration: none;
      }
      a:hover {
        color: #8ab4f8;
        text-decoration: underline;
      }

      .india {
        padding: 15px 30px;
        border-bottom: 1px solid #3c4043;
        font-size: 15px;
        color: #9aa0a6;
      }
      .links {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 4px 9px;
        font-size: 15px;
        color: #9aa0a6;
        justify-content: space-between;
      }
      footer {
        color: #9aa0a6;
      }
    </style>
  </head>
  <body
    style="
      background-color: #202124;
      height: 100vh;
      max-height: 100vh;
      color: white;
      font-family: arial, sans-serif;
      overflow: hidden;
      margin: 0%;
    "
  >
    <nav
      style="
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
      "
    >
      <div class="nav-link">Gmail</div>
      <div class="nav-link">Images</div>
      <div class="nav-img" style="width: 24px; height: 24px">
        <svg
          style="width: 24px; height: 24px"
          class="gb_Ue"
          focusable="false"
          viewBox="0 0 24 24"
        >
          <path
            fill="#ffffff"
            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
          ></path>
        </svg>
      </div>
      <div class="nav-img">
        <img
          src="profile.jpeg"
          alt=""
          style="border-radius: 30px"
          width="35px"
        />
      </div>
    </nav>
    <div>
      <div
        style="
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          height: calc(100vh - 200px);
        "
      >
        <div>
          <img width="300px" src="google-logo.png" alt="" />
        </div>
        <!-- Search Bar -->
        <div
          class="search-bar"
          style="
            display: flex;
            border: 1px solid #5f6368;
            border-radius: 40px;
            width: 630px;
            padding: 10px;
            margin-top: 20px;
            box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.75);
          "
        >
          <div>
            <svg
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              style="width: 18px"
            >
              <path
                fill="#515151"
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>
          </div>
          <div style="width: 100%">
            <input type="text" value="" />
          </div>
          <div>
            <svg
              class="goxjub"
              focusable="false"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              style="width: 18px"
            >
              <path
                fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
              ></path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
              <path
                fill="#fbbc04"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
              ></path>
              <path
                fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
              ></path>
            </svg>
          </div>
        </div>
        <!-- Buttons -->
        <div style="margin-top: 40px">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
          "
        >
          <div style="margin-right: 5px">
            <img height="32px" width="32px" src="google-misc.png" alt="" />
          </div>
          <a
            href="https://beinternetawesome.withgoogle.com/en_in/?utm_source=google&utm_medium=hpp&utm_campaign=bts2022"
          >
            Help your kids be safe and confident online with Be Internet Awesome
          </a>
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
          "
        >
          <div style="color: #bdc1c6">Google offered in:</div>
          <span style="color: #8ab4f8; margin-left: 10px; word-spacing: 7px">
            <a href="">हिन्दी</a>
            <a href="">বাংলা</a>
            <a href="">తెలుగు</a>
            <a href="">मराठी</a>
            <a href="">தமிழ்</a>
            <a href="">ગુજરાતી</a>
            <a href="">ಕನ್ನಡ</a>
            <a href="">മലയാളം</a>
            <a href="">ਪੰਜਾਬੀ</a>
          </span>
        </div>
      </div>
    </div>
    <footer
      style="
        position: absolute;
        bottom: 0;
        background-color: #171717;
        width: 100%;
      "
    >
      <div class="india">India</div>
      <div
        style="
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div class="links" style="word-spacing: 15px; margin-left: 10px">
          <span>About</span>
          <span>Advertising</span>
          <span>Business</span>
          <span style="word-spacing: 1px">How Search Works</span>
        </div>
        <div class="links" style="word-spacing: 15px">
          <span>Privacy</span>
          <span>Terms</span>
          <span>Settings</span>
        </div>
      </div>
    </footer>
  </body>
</html>
